<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.csuosa.chatroomcli.sceneController.TalkSceneController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0">
         <children>
            <Button fx:id="buttonDisconnect" mnemonicParsing="false" onAction="#disconnectSocket" text="登出并断开连接" />
            <Text fx:id="loginInfo" onMouseClicked="#togglePwdVisibility" strokeType="OUTSIDE" strokeWidth="0.0" text="LOGIN INFO" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </Text>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="20.0" right="20.0" top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox minHeight="500.0" minWidth="760.0" style="-fx-border-color: #CCCCCC;" VBox.vgrow="ALWAYS">
         <children>
            <VBox fx:id="vBoxChannelAndMember" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <ToolBar prefHeight="40.0" prefWidth="200.0">
                    <items>
                      <Button fx:id="buttonJoinChannel" mnemonicParsing="false" text="加入频道" />
                        <Button fx:id="buttonQuitChannel" mnemonicParsing="false" text="退出频道" />
                        <Button fx:id="buttonCreateChannel" mnemonicParsing="false" text="创建频道" />
                    </items>
                  </ToolBar>
                  <TableView fx:id="tableChannelList" centerShape="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="340.0" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="colChannelName" editable="false" maxWidth="400.0" minWidth="100.0" prefWidth="100.0" text="频道名" />
                        <TableColumn fx:id="colOnlineUsers" editable="false" maxWidth="85.0" minWidth="85.0" prefWidth="85.0" resizable="false" text="在线人数" />
                      <TableColumn fx:id="colChannelSecurity" editable="false" maxWidth="85.0" minWidth="85.0" prefWidth="85.0" resizable="false" text="需要认证" />
                        <TableColumn fx:id="colIsJoined" editable="false" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" resizable="false" text="已加入" />
                    </columns>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </TableView>
               </children>
            </VBox>
            <Separator minHeight="500.0" orientation="VERTICAL">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Separator>
            <TabPane fx:id="tabPane" minHeight="500.0" minWidth="400.0" tabClosingPolicy="UNAVAILABLE" HBox.hgrow="ALWAYS">
              <tabs>
                <Tab fx:id="tabConsole" closable="false" text="控制台">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <WebView fx:id="webView" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #CCCCCC;" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </WebView>
                              <HBox alignment="CENTER">
                                 <children>
                                    <TextArea fx:id="textAreaInputPanel" maxHeight="100.0" minHeight="100.0" HBox.hgrow="ALWAYS" />
                                    <Button fx:id="buttonSend" maxHeight="100.0" minHeight="100.0" minWidth="50.0" mnemonicParsing="false" prefHeight="30.0" text="发送" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="buttonCloseTab" disable="true" maxHeight="100.0" minHeight="100.0" minWidth="50.0" mnemonicParsing="false" prefHeight="30.0" text="关闭" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="10.0" right="10.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
         </VBox.margin>
      </HBox>
      <HBox fx:id="hboxStatusBar" alignment="CENTER_LEFT" prefHeight="20.0" prefWidth="200.0" style="-fx-border-color: #CCCCCC;">
         <children>
            <Text fx:id="statusInfo" onMouseClicked="#togglePwdVisibility" strokeType="OUTSIDE" strokeWidth="0.0" text="STATUS INFO" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </Text>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </HBox>
   </children>
</VBox>
