<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="mainVBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="520.0" styleClass="vbox-main" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.csuosa.chatroomcli.controller.scene.ConnectSceneController">
   <children>
      <HBox fx:id="titleBar" alignment="TOP_RIGHT" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" style="-fx-background-color: LightBlue; -fx-background-radius: 8px 8px 0 0;">
         <children>
            <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fx:id="iconImage" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/icon.png" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="IRC ChattingRoom" />
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </HBox>
            <Button fx:id="buttonMinimize" mnemonicParsing="false" onAction="#minimizeWindow" prefHeight="25.0" prefWidth="30.0">
               <tooltip>
                  <Tooltip text="最小化窗口" />
               </tooltip>
               <styleClass>
                  <String fx:value="button-minimize-base" />
                  <String fx:value="button-minimize-normal" />
               </styleClass>
            </Button>
            <Button fx:id="buttonExit" maxHeight="25.0" maxWidth="35.0" mnemonicParsing="false" onAction="#exitProgram" prefHeight="25.0" prefWidth="30.0">
               <tooltip>
                  <Tooltip text="退出程序" />
               </tooltip>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <styleClass>
                  <String fx:value="button-close-base" />
                  <String fx:value="button-close-normal" />
               </styleClass>
            </Button>
         </children>
      </HBox>
      <GridPane alignment="CENTER_LEFT" hgap="10.0" vgap="10.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="聊天服务器URL：">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Text>
            <TextField fx:id="textFieldServerURL" prefHeight="30.0" GridPane.columnIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
               <styleClass>
                  <String fx:value="text-field-base" />
                  <String fx:value="text-field-normal" />
                  <String fx:value="text-field-status-unfocused" />
               </styleClass>
            </TextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="聊天服务器端口：" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Text>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <TextField fx:id="textFieldServerPort" maxWidth="65.0" minWidth="65.0" prefHeight="30.0" prefWidth="65.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <styleClass>
                        <String fx:value="text-field-base" />
                        <String fx:value="text-field-normal" />
                        <String fx:value="text-field-status-unfocused" />
                     </styleClass>
                  </TextField>
                  <Button fx:id="buttonToggleConnection" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#connectToServer" prefHeight="30.0" prefWidth="120.0" text="连接服务器">
                     <font>
                        <Font name="YouYuan" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="49.0" />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="button-toggle-connection-base" />
                        <String fx:value="button-toggle-connection-connect" />
                     </styleClass>
                  </Button>
               </children>
            </HBox>
         </children>
         <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
         </columnConstraints>
         <padding>
            <Insets bottom="10.0" left="60.0" right="60.0" top="10.0" />
         </padding>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </GridPane>
      <Separator prefWidth="200.0">
         <VBox.margin>
            <Insets left="10.0" right="10.0" top="5.0" />
         </VBox.margin>
      </Separator>
      <VBox fx:id="vBoxControlContainer" />
   </children>
   <stylesheets>
      <URL value="@../../Css/ConnectWindow.css" />
      <URL value="@../../Css/TextField-spec1.css" />
   </stylesheets>
</VBox>
